AWS_S3_ACCESS_KEY_ID="AKIATQNITDHC5AZ7GVXP"
AWS_S3_SECRET_ACCESS_KEY="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"

AWS_DYNAMODB_ACCESS_KEY_ID="AKIATQNITDHCT2H4UZN5"
AWS_DYNAMODB_SECRET_ACCESS_KEY="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"